---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: flagger
  namespace: "istio-system"
spec:
  releaseName: flagger
  chart:
    repository: https://flagger.app/
    name: flagger
    version: 0.9.0
  values:
    namespace: "myapp"