apiVersion: v1
version: 1.0.0
appVersion: 1.4.0
name: myapp
engine: gotpl
description: Flagger canary deployment demo chart
home: https://github.com/dktunited/gitops-demo-helm
sources:
- https://github.com/dktunited/gitops-demo-helm